[general]
colourmode = 256  ; number of colours your terminal supports
hooksfile = hooks.py
editor_cmd = /usr/bin/vim -f -c 'set filetype=mail'
pager_cmd = /usr/bin/view -f -c 'set filetype=mail'
terminal_cmd = /usr/bin/urxvt -T notmuch -e 
spawn_editor = False
authors_maxlength = 30
displayed_headers = From,To,Cc,Bcc,Subject
ask_subject = True
notify_timeout = 1  # how long (in seconds) notifications are shown
flush_retry_timeout = 5  # timeout in secs after a failed attempt to flush is repeated

[account gmail]
realname = john doe
address = john.doe@gmail.com
aliases = john.doe@googlemail.com;john.d@g.com  # ';' separated list of alias addresses
gpg_key = 123ABC
signature = /home/john/.signature
sendmail_command = msmtp --account=gmail -t
sent_mailbox = maildir:///home/john/mail/gmail/Sent  # we accept mbox,maildir,mh,babyl,mmdf here

[search-maps]
t = toggletag todo

[tag translate]
flagged = ⚑

[256c-theme]
tag_todo_bg = #d66
tag_todo_fg = white
tag_killed_bg = g66
tag_killed_fg = black
tag_list_bg = g23
tag_list_fg = g74
