[general]
colourmode = 16  ; number of colours your terminal supports
colourpalette = palette.py
hooks = hooks.py
editor_cmd = /usr/bin/vim -f -c 'set filetype=mail'
pager_cmd = /usr/bin/view -f -c 'set filetype=mail'
terminal_cmd = /usr/bin/urxvt -T notmuch -e 
spawn_editor = True
spawn_pager = True
authors_maxlength = 30
displayed_headers = From,To,Cc,Bcc,Subject

[normal-theme]
threadline_bg = default
threadline_date_bg = default
bufferlist_results_even_bg = black
messagesummary_even_fg = white
footer_fg = white
threadline_date_fg = light gray
bufferlist_results_even_fg = light gray
threadline_content_fg = dark gray
threadline_date_linefocus_bg = dark gray
threadline_subject_linefocus_bg = dark gray
threadline_date_linefocus_fg = light gray
messagesummary_even_bg = light blue
message_body_fg = light gray
threadline_fg = default
taglist_focus_bg = dark gray
threadline_mailcount_fg = light gray
threadline_focus_fg = white
taglist_focus_fg = white
messagesummary_focus_bg = dark green
threadline_mailcount_bg = default
messagesummary_focus_fg = white
message_body_bg = black
threadline_tags_linefocus_bg = dark gray
taglist_tag_bg = black
threadline_focus_bg = dark gray
threadline_tags_linefocus_fg = yellow,bold
threadline_authors_bg = default
threadline_authors_fg = dark green
bufferlist_focus_fg = white
bufferlist_focus_bg = dark gray
threadline_subject_fg = light gray
bufferlist_results_odd_fg = light gray
threadline_mailcount_linefocus_bg = dark gray
threadline_subject_bg = default
messagesummary_odd_fg = white
threadline_mailcount_linefocus_fg = light gray
message_header_fg = white
prompt_fg = light gray
header_bg = dark blue
messagesummary_odd_bg = dark blue
threadline_subject_linefocus_fg = light gray
threadline_content_bg = default
prompt_bg = black
header_fg = white
taglist_tag_fg = light gray
bufferlist_results_odd_bg = black
threadline_tags_fg = brown
threadline_tags_bg = default
footer_bg = dark blue
threadline_authors_linefocus_bg = dark gray
threadline_authors_linefocus_fg = dark green,bold
message_header_bg = dark gray

[mono-theme]
bufferlist_focus = standout
bufferlist_results_even = default
bufferlist_results_odd = default
footer = bold
header = bold
message_body = default
message_header = default
messagesummary_even = standout
messagesummary_focus = standout
messagesummary_odd = standout
prompt = standout
taglist_focus = standout
taglist_tag = default
threadline = default
threadline_authors = default
threadline_authors_linefocus = standout
threadline_content = default
threadline_date = default
threadline_date_linefocus = standout
threadline_focus = standout
threadline_mailcount = default
threadline_mailcount_linefocus = standout
threadline_subject = default
threadline_subject_linefocus = standout
threadline_tags = default
threadline_tags_linefocus = standout

[highcolour-theme]
bufferlist_focus_bg = g38
bufferlist_focus_fg = #ffa
bufferlist_results_even_bg = g3
bufferlist_results_even_fg = default
bufferlist_results_odd_bg = default
bufferlist_results_odd_fg = default
footer_bg = #006
footer_fg = white
header_bg = dark blue
header_fg = white
message_body_bg = default
message_body_fg = light gray
message_header_bg = dark gray
message_header_fg = white
messagesummary_even_bg = #068
messagesummary_even_fg = white
messagesummary_focus_bg = g58
messagesummary_focus_fg = #ff8
messagesummary_odd_bg = #006
messagesummary_odd_fg = white
prompt_bg = default
prompt_fg = light gray
taglist_focus_bg = g38
taglist_focus_fg = #ffa
taglist_tag_bg = default
taglist_tag_fg = default
threadline_authors_bg = default
threadline_authors_fg = #6d6
threadline_authors_linefocus_bg = g11
threadline_authors_linefocus_fg = #8d6
threadline_bg = default
threadline_content_bg = default
threadline_content_fg = #866
threadline_date_bg = default
threadline_date_fg = g58
threadline_date_linefocus_bg = g11
threadline_date_linefocus_fg = g58
threadline_fg = default
threadline_focus_bg = g11
threadline_focus_fg = white
threadline_mailcount_bg = default
threadline_mailcount_fg = light gray
threadline_mailcount_linefocus_bg = g11
threadline_mailcount_linefocus_fg = light gray
threadline_subject_bg = default
threadline_subject_fg = g58
threadline_subject_linefocus_bg = g11
threadline_subject_linefocus_fg = g58
threadline_tags_bg = default
threadline_tags_fg = #a86
threadline_tags_linefocus_bg = g11
threadline_tags_linefocus_fg = #ff8
