[general]

# ask for subject when compose
ask_subject = True

# max length of authors line in thread widgets
authors_maxlength = 30

# confirm exit
bug_on_exit = False

# number of colours your terminal supports
colourmode = 256

# fill threadline with message content
display_content_in_threadline = False

# headers that get displayed by default
displayed_headers = From,To,Cc,Bcc,Subject


# editor command
editor_cmd = /usr/bin/vim -f -c 'set filetype=mail' +
editor_writes_encoding' = UTF-8

# timeout in secs after a failed attempt to flush is repeated
flush_retry_timeout = 5

# where to look up hooks
hooksfile = ~/.alot.py

# time in secs to display status messages
notify_timeout = 2

# display statusline?
show_statusbar = True

spawn_editor = False
# set terminal for asynchronous editing
terminal_cmd = x-terminal-emulator -e

# strftime format for timestamps. Note: you must escape % here:
# use '%%' instead of '%'. otherwise see
# http://docs.python.org/library/datetime.html#strftime-strptime-behavior
timestamp_format = ''

# how to print messages:
# this specifies a shellcommand used pro printing. 
# threads/messages are piped to this as plaintext.
# muttprint/a2ps works nicely
print_cmd =

#initial searchstring when none is given as argument:
initial_searchstring = tag:inbox AND NOT tag:killed


[global-maps]
$ = flush
: = prompt
; = bufferlist
@ = refresh
I = search tag:inbox AND NOT tag:killed
L = taglist
U = search tag:unread
\ = prompt search 
d = bclose
m = compose
o = prompt search 
q = exit
s = shell
shift tab = bprevious
tab = bnext

[bufferlist-maps]
x = closefocussed
enter = openfocussed

[search-maps]
& = toggletag killed
O = refineprompt
a = toggletag inbox
enter = openthread
l = retagprompt
| = refineprompt

[envelope-maps]
enter = reedit
a = attach
s = prompt subject
t = prompt to
y = send

[taglist-maps]
enter = select

[thread-maps]
C = fold --all
E = unfold --all
H = toggleheaders
P = print --all
S = save --all
a = toggletag inbox
enter = select
f = forward
g = groupreply
p = print
r = reply
s = save
| = prompt pipeto 


[command-aliases]
bn = bnext
bp = bprevious
clo = close
ls = bufferlist
quit = exit


[16c-theme]
bufferlist_focus_bg = dark gray
bufferlist_focus_fg = white
bufferlist_results_even_bg = black
bufferlist_results_even_fg = light gray
bufferlist_results_odd_bg = black
bufferlist_results_odd_fg = light gray
footer_bg = dark blue
footer_fg = light green
header_bg = dark blue
header_fg = white
message_attachment_bg = dark gray
message_attachment_fg = light gray
message_attachment_focussed_bg = light green
message_attachment_focussed_fg = light gray
message_body_bg = default
message_body_fg = light gray
message_header_bg = dark gray
message_header_fg = white
message_header_key_bg = dark gray
message_header_key_fg = white
message_header_value_bg = dark gray
message_header_value_fg = light gray
messagesummary_even_bg = light blue
messagesummary_even_fg = white
messagesummary_focus_bg = dark cyan
messagesummary_focus_fg = white
messagesummary_odd_bg = dark blue
messagesummary_odd_fg = white
notify_error_bg = dark red
notify_error_fg = white
notify_normal_bg = default
notify_normal_fg = default
prompt_bg = black
prompt_fg = light gray
tag_bg = black
tag_fg = brown
tag_focus_bg = dark cyan
tag_focus_fg = white
threadline_authors_bg = default
threadline_authors_fg = dark green
threadline_authors_focus_bg = dark cyan
threadline_authors_focus_fg = black,bold
threadline_bg = default
threadline_content_bg = default
threadline_content_fg = dark gray
threadline_date_bg = default
threadline_date_fg = light gray
threadline_date_focus_bg = dark cyan
threadline_date_focus_fg = black
threadline_fg = default
threadline_focus_bg = dark cyan
threadline_focus_fg = white
threadline_mailcount_bg = default
threadline_mailcount_fg = light gray
threadline_mailcount_focus_bg = dark cyan
threadline_mailcount_focus_fg = black
threadline_subject_bg = default
threadline_subject_fg = light gray
threadline_subject_focus_bg = dark cyan
threadline_subject_focus_fg = black
threadline_tags_bg = default
threadline_tags_fg = brown
threadline_tags_focus_bg = dark cyan
threadline_tags_focus_fg = yellow,bold

[256c-theme]
bufferlist_focus_bg = g38
bufferlist_focus_fg = #ffa
bufferlist_results_even_bg = g3
bufferlist_results_even_fg = default
bufferlist_results_odd_bg = default
bufferlist_results_odd_fg = default
footer_bg = #006
footer_fg = white
header_bg = dark blue
header_fg = white
message_attachment_bg = dark gray
message_attachment_fg = light gray
message_attachment_focussed_bg = light green
message_attachment_focussed_fg = light gray
message_body_bg = default
message_body_fg = light gray
message_header_bg = dark gray
message_header_fg = white
message_header_key_bg = dark gray
message_header_key_fg = white
message_header_value_bg = dark gray
message_header_value_fg = light gray
messagesummary_even_bg = #068
messagesummary_even_fg = white
messagesummary_focus_bg = g58
messagesummary_focus_fg = #ff8
messagesummary_odd_bg = #006
messagesummary_odd_fg = white
notify_error_bg = dark red
notify_error_fg = white
notify_normal_bg = default
notify_normal_fg = default
prompt_bg = default
prompt_fg = light gray
tag_bg = default
tag_fg = brown
tag_focus_bg = g58
tag_focus_fg = #ffa
threadline_authors_bg = default
threadline_authors_fg = #6d6
threadline_authors_focus_bg = g58
threadline_authors_focus_fg = #8f6
threadline_bg = default
threadline_content_bg = default
threadline_content_fg = #866
threadline_date_bg = default
threadline_date_fg = g58
threadline_date_focus_bg = g58
threadline_date_focus_fg = g89
threadline_fg = default
threadline_focus_bg = g58
threadline_focus_fg = white
threadline_mailcount_bg = default
threadline_mailcount_fg = light gray
threadline_mailcount_focus_bg = g58
threadline_mailcount_focus_fg = g89
threadline_subject_bg = default
threadline_subject_fg = g58
threadline_subject_focus_bg = g58
threadline_subject_focus_fg = g89
threadline_tags_bg = default
threadline_tags_fg = #a86
threadline_tags_focus_bg = g58
threadline_tags_focus_fg = #ff8

[1c-theme]
bufferlist_focus = standout
bufferlist_results_even = default
bufferlist_results_odd = default
footer = standout
header = standout
message_attachment = default
message_attachment_focussed = underline
message_body = default
message_header = default
message_header_key = default
message_header_value = default
messagesummary_even = 
messagesummary_focus = standout
messagesummary_odd = 
notify_error = standout
notify_normal = default
prompt = 
tag = default
tag_focus = standout
threadline = default
threadline_authors = default,underline
threadline_authors_focus = standout
threadline_content = default
threadline_date = default
threadline_date_focus = standout
threadline_focus = standout
threadline_mailcount = default
threadline_mailcount_focus = standout
threadline_subject = default
threadline_subject_focus = standout
threadline_tags = bold
threadline_tags_focus = standout
