[general]

# number of colours your terminal supports
colourmode = 16

# where to look up hooks
hooksfile = hooks.py

# editor command
editor_cmd = /usr/bin/vim -f -c 'set filetype=mail'

# set terminal for asynchronous editing
spawn_editor = False
terminal_cmd = x-terminal-emulator -e

# max length of authors line in thread widgets
authors_maxlength = 30

# headers that get displayed by default
displayed_headers = From,To,Cc,Bcc,Subject

# ask for subject when compose
ask_subject = True

# time in secs to display status messages
notify_timeout = 1  # how long (in seconds) notifications are shown

# display statusline?
show_statusbar = True

# timeout in secs after a failed attempt to flush is repeated
flush_retry_timeout = 5


[account gmail]
realname = john doe
address = john.doe@gmail.com
gpg_key = 123ABC
signature = /home/john/.signature
sender_type = sendmail
sendmail_command = msmtp --account=gmail -t
sent_mailbox = maildir:///home/john/mail/gmail/Sent  # we accept mbox,maildir,mh,babyl,mmdf here

[search-maps]
# sections named X-maps define keyboard maps for mode X
# possible modi are: envelope, search, thread, bufferlist, taglist
t = toggletag todo


[command-aliases]
quit = exit

[normal-theme]
bufferlist_focus_bg = dark gray
bufferlist_focus_fg = white
bufferlist_results_even_bg = black
bufferlist_results_even_fg = light gray
bufferlist_results_odd_bg = black
bufferlist_results_odd_fg = light gray
footer_bg = dark blue
footer_fg = light green
header_bg = dark blue
header_fg = white
message_attachment_bg = dark gray
message_attachment_fg = light gray
message_body_bg = default
message_body_fg = light gray
message_header_bg = dark gray
message_header_fg = white
message_header_key_fg = white
message_header_key_bg = dark gray
message_header_value_fg = light gray
message_header_value_bg = dark gray
messagesummary_even_bg = light blue
messagesummary_even_fg = white
messagesummary_focus_bg = dark cyae
messagesummary_focus_fg = white
messagesummary_odd_bg = dark blue
messagesummary_odd_fg = white
prompt_bg = black
prompt_fg = light gray
tag_focus_bg = dark cyan
tag_focus_fg = white
tag_bg = black
tag_fg = brown
threadline_authors_bg = default
threadline_authors_fg = dark green
threadline_authors_focus_bg = dark cyan
threadline_authors_focus_fg = black,bold
threadline_bg = default
threadline_content_bg = default
threadline_content_fg = dark gray
threadline_date_bg = default
threadline_date_fg = light gray
threadline_date_focus_bg = dark gray
threadline_date_focus_fg = black
threadline_fg = default
threadline_focus_bg = dark cyan
threadline_focus_fg = white
threadline_mailcount_bg = default
threadline_mailcount_fg = light gray
threadline_mailcount_focus_bg = dark cyan
threadline_mailcount_focus_fg = black
threadline_subject_bg = default
threadline_subject_fg = light gray
threadline_subject_focus_bg = dark cyan
threadline_subject_focus_fg = light cyan
threadline_tags_bg = default
threadline_tags_fg = brown
threadline_tags_focus_bg = dark cyan
threadline_tags_focus_fg = yellow,bold

[mono-theme]
bufferlist_focus = standout
bufferlist_results_even = default
bufferlist_results_odd = default
footer = bold
header = bold
message_attachment = underline
message_body = default
message_header = default
message_header_key = white
message_header_value = light gray
messagesummary_even = standout
messagesummary_focus = standout
messagesummary_odd = standout
prompt = standout
tag_focus = standout
tag = default
threadline = default
threadline_authors = default
threadline_authors_focus = standout
threadline_content = default
threadline_date = default
threadline_date_focus = standout
threadline_focus = standout
threadline_mailcount = default
threadline_mailcount_focus = standout
threadline_subject = default
threadline_subject_focus = standout
threadline_tags = default
threadline_tags_focus = standout

[highcolour-theme]
bufferlist_focus_bg = g38
bufferlist_focus_fg = #ffa
bufferlist_results_even_bg = g3
bufferlist_results_even_fg = default
bufferlist_results_odd_bg = default
bufferlist_results_odd_fg = default
footer_bg = #006
footer_fg = white
header_bg = dark blue
header_fg = white
message_attachment_bg = dark gray
message_attachment_fg = light gray
message_body_bg = default
message_body_fg = light gray
message_header_bg = dark gray
message_header_fg = white
message_header_key_fg = white
message_header_key_bg = dark gray
message_header_value_fg = light gray
message_header_value_bg = dark gray
messagesummary_even_bg = #068
messagesummary_even_fg = white
messagesummary_focus_bg = g58
messagesummary_focus_fg = #ff8
messagesummary_odd_bg = #006
messagesummary_odd_fg = white
prompt_bg = default
prompt_fg = light gray
tag_focus_bg = dark cyan
tag_focus_fg = white
tag_bg = black
tag_fg = brown
threadline_authors_bg = default
threadline_authors_fg = #6d6
threadline_authors_focus_bg = g58
threadline_authors_focus_fg = #8f6
threadline_bg = default
threadline_content_bg = default
threadline_content_fg = #866
threadline_date_bg = default
threadline_date_fg = g58
threadline_date_focus_bg = g58
threadline_date_focus_fg = g89
threadline_fg = default
threadline_focus_bg = g58
threadline_focus_fg = white
threadline_mailcount_bg = default
threadline_mailcount_fg = light gray
threadline_mailcount_focus_bg = g58
threadline_mailcount_focus_fg = g89
threadline_subject_bg = default
threadline_subject_fg = g58
threadline_subject_focus_bg = g58
threadline_subject_focus_fg = g89
threadline_tags_bg = default
threadline_tags_fg = #a86
threadline_tags_focus_bg = g11
threadline_tags_focus_fg = #ff8

