[general]

# ask for subject when compose
ask_subject = True

# confirm exit
bug_on_exit = False

# offset of next focussed buffer if the current one gets closed
bufferclose_focus_offset=-1

# number of colours your terminal supports
colourmode = 256

# number of spaces used to replace tab characters
tabwidth = 8

# templates directory that contains your message templates.
# It will be used if you give `compose --template` a filename without a path prefix.
# This defaults to `$XDG_CONFIG_HOME/alot/templates` if unset.
template_dir =

# fill threadline with message content
display_content_in_threadline = False

# headers that get displayed by default
displayed_headers = From,To,Cc,Bcc,Subject

# headers that are hidden in envelope buffers by default
envelope_headers_blacklist = In-Reply-To,References

# set terminal command used for spawning shell commands
terminal_cmd = /usr/bin/x-terminal-emulator -e

####################
# EDITOR settings  #
####################
# editor command
# if unset, alot will first try the EDITOR env variable, then /usr/bin/editor
#editor_cmd = /usr/bin/vim -f -c 'set filetype=mail' +

# file encoding used by your editor
editor_writes_encoding = UTF-8

# use terminal_command to spawn a new terminal for the editor?
editor_spawn = False

# call editor in separate thread.
# in case your editor doesn't run in the same window as alot, setting true here
# will make alot non-blocking during edits
editor_in_thread = False


# Which header fields should be editable in your editor
# used are those that match the whitelist and don't macht the blacklist.
# in both cases '*' may be used to indicate all fields.
edit_headers_whitelist = *
edit_headers_blacklist = Content-Type,MIME-Version,References,In-Reply-To


# timeout in secs after a failed attempt to flush is repeated
flush_retry_timeout = 5

# where to look up hooks
hooksfile = ~/.config/alot/hooks.py

# time in secs to display status messages
notify_timeout = 2

# display statusline?
show_statusbar = True

# strftime format for timestamps. Note: you must escape % twice here:
# use '%%%%' instead of '%' (and use '%%%%%%%%' to get a literal '%').
# for the strftime format, see
# http://docs.python.org/library/datetime.html#strftime-strptime-behavior
# timestamp_format = ''

# max length of authors line in thread widgets
authors_maxlength = 30

# how to print messages:
# this specifies a shellcommand used pro printing.
# threads/messages are piped to this as plaintext.
# muttprint/a2ps works nicely
print_cmd = ''

# initial command when none is given as argument:
initial_command = search tag:inbox AND NOT tag:killed

# default sort order of results in a search
# must be one of one of 'oldest_first', 'newest_first', 'message_id' or 'unsorted'
search_threads_sort_order = newest_first

# in case more than one account has an address book:
# Set this to True to make tabcompletion for recipients during compose only
# look in the abook of the account matching the sender address
complete_matching_abook_only = False

# shut down when the last buffer gets closed
quit_on_last_bclose = False

# value of the User-Agent header used for outgoing mails.
# setting this to the empty string will cause alot to omit the header all together.
# The string '%(version)s' will be replaced by the version string of the running instance.
# Beware ne necessary 3-fold escaping for the symbol '%' though.
user_agent = 'alot/%%%%%%%%(version)s'

[bindings]
    [[global]]
        j = move down
        k = move up
        ' ' = move page down
        esc = cancel
        enter = select

        @ = refresh
        ? = help bindings
        I = search tag:inbox AND NOT tag:killed
        L = taglist
        shift tab = bprevious
        U = search tag:unread
        tab = bnext
        \ = prompt 'search '
        d = bclose
        $ = flush
        m = compose
        o = prompt 'search '
        q = exit
        ';' = bufferlist
        ':' = prompt

    [[bufferlist]]
        x = close
        select = openfocussed

    [[search]]
        a = toggletags inbox
        & = toggletags killed
        ! = toggletags flagged
        s = toggletags unread
        l = retagprompt
        O = refineprompt
        | = refineprompt

    [[envelope]]
        a = prompt 'attach ~/'
        y = send
        P = save
        s = 'refine Subject'
        t = 'refine To'
        b = 'refine Bcc'
        c = 'refine Cc'
        select = edit
        H = toggleheaders

    [[taglist]]

    [[thread]]
        C = fold --all
        E = unfold --all
        c = fold
        e = unfold
        < = fold
        > = unfold
        H = toggleheaders
        h = togglesource
        P = print --all --separately --add_tags
        S = save --all
        g = reply --all
        f = forward
        p = print --add_tags
        n = editnew
        s = save
        r = reply
        | = prompt 'pipeto '
