# For a complete list and description of options, please refer to:
# http://alot.readthedocs.org/en/latest/configuration/index.html#config-options

# editor command
# if unset, alot will first try the EDITOR env variable, then file /usr/bin/editor
#editor_cmd = nano

#[accounts]
#  [[foo-account]]
#    # your main email address
#    address = me@example.com
#
#    # used to format the (proposed) From-header in outgoing mails
#    realname = string
#
#    # used to clear your addresses/ match account when formatting replies
#    aliases = foo@bar.com, foo@barmail.com
#
#    # where to store outgoing mails and drafts
#    sent_box = maildir:///home/you/mail/Sent
#    draft_box = maildir:///home/you/mail/Drafts
#
#    # list of tags to automatically add to outgoing messages
#    sent_tags = sent,


[bindings]
    j = move down
    k = move up
    ' ' = move page down
    esc = cancel
    enter = select
    @ = refresh
    ? = help bindings
    I = search tag:inbox AND NOT tag:killed
    L = taglist
    shift tab = bprevious
    U = search tag:unread
    tab = bnext
    \ = prompt 'search '
    d = bclose
    $ = flush
    m = compose
    o = prompt 'search '
    q = exit
    ';' = bufferlist
    ':' = prompt

    [[bufferlist]]
        x = close
        select = openfocussed

    [[search]]
        a = toggletags inbox
        & = toggletags killed
        ! = toggletags flagged
        s = toggletags unread
        l = retagprompt
        O = refineprompt
        | = refineprompt

    [[envelope]]
        a = prompt 'attach ~/'
        y = send
        P = save
        s = 'refine Subject'
        t = 'refine To'
        b = 'refine Bcc'
        c = 'refine Cc'
        S = togglesign
        select = edit
        H = toggleheaders

    [[taglist]]

    [[thread]]
        C = fold --all
        E = unfold --all
        c = fold
        e = unfold
        < = fold
        > = unfold
        H = toggleheaders
        h = togglesource
        P = print --all --separately --add_tags
        S = save --all
        g = reply --all
        f = forward
        p = print --add_tags
        n = editnew
        s = save
        r = reply
        | = prompt 'pipeto '
