[global]
    footer = 'standout','','light green','dark blue','white','#006'
    body = 'default','','default','default','default','default'
    notify_error = 'standout','','white','dark red','white','dark red'
    notify_normal = 'default','','light gray','dark gray','light gray','#68a'
    prompt = 'default','','light gray','black','light gray','g10'
    tag = 'default','','brown','black','brown','default'
    tag_focus = 'standout, bold','','white','dark gray','#ffa','#68a'
[help]
    text = 'default','','default','dark gray','default','g35'
    section = 'underline','','bold,underline','dark gray','bold,underline','g35'
    title = 'standout','','white','dark blue','white,bold,underline','g35'
[bufferlist]
    line_focus = 'standout','','white','dark gray','#ffa','#68a'
    line_even = 'default','','light gray','black','default','g3'
    line_odd = 'default','','light gray','black','default','default'
[taglist]
    line_focus = 'standout','','white','dark gray','#ffa','#68a'
    line_even = 'default','','light gray','black','default','g3'
    line_odd = 'default','','light gray','black','default','default'
[thread]
    attachment = 'default','','light gray','dark gray','light gray','dark gray'
    attachment_focus = 'underline','','light gray','light green','light gray','light green'
    body = 'default','','light gray','default','light gray','default'
    header = 'default','','white','dark gray','white','dark gray'
    header_key = 'default','','white','dark gray','white','dark gray'
    header_value = 'default','','light gray','dark gray','light gray','dark gray'
    summary_even = 'default','','white','light blue','white','#068'
    summary_focus = 'standout','','white','dark cyan','#ff8','g58'
    summary_odd = 'default','','white','dark blue','white','#006'
[envelope]
    body = 'default','','light gray','default','light gray','default'
    header = 'default','','white','dark gray','white','dark gray'
    header_key = 'default','','white','dark gray','white','dark gray'
    header_value = 'default','','light gray','dark gray','light gray','dark gray'
[search]
    [[threadline]]
        normal = 'default','','default','default','#6d6','default'
        focus = 'standout','','light gray','dark gray','white','#68a'
        parts = date,mailcount,tags,authors,subject
        [[[date]]]
            normal = 'default','','light gray','default','g58','default'
            focus = 'standout','','light gray','dark gray','g89','#68a'
            width = 'fit',10,10
        [[[mailcount]]]
            normal = 'default','','light gray','default','light gray','default'
            focus = 'standout','','light gray','dark gray','g89','#68a'
            width = 'fit', 5,5
        [[[tags]]]
            normal = 'bold','','brown','default','#a86','default'
            focus = 'standout','','yellow,bold','dark gray','#ff8','#68a'
        [[[authors]]]
            normal = 'default,underline','','dark green','default','#6d6','default'
            focus = 'standout','','dark green,bold','dark gray','#8f6','#68a'
            width = 'fit',0,30
        [[[subject]]]
            normal = 'default','','light gray','default','g58','default'
            focus = 'standout','','light gray','dark gray','g89','#68a'
            width = 'weight', 1
        [[[content]]]
            normal = 'default','','dark gray','default','#866','default'
            focus = 'standout','','black','dark gray','#866','#68a'
            width = 'weight', 1

    # highlight threads containing unread messages
    [[threadline-unread]]
        normal = 'default','','default,bold','default','#6d6,bold','default'
        tagged_with = 'unread'
        [[[date]]]
            normal = 'default','','light gray,bold','default','g58,bold','default'
        [[[mailcount]]]
            normal = 'default','','light gray,bold','default','light gray,bold','default'
        [[[tags]]]
            normal = 'bold','','brown,bold','default','#a86,bold','default'
        [[[authors]]]
            normal = 'default,underline','','dark green,bold','default','#6d6,bold','default'
        [[[subject]]]
            normal = 'default','','light gray,bold','default','g58,bold','default'
        [[[content]]]
            normal = 'default','','dark gray,bold','default','#866,bold','default'
