############################################################################
#                               Default Theme                              #
#                                                                          #
# for alot. © 2012 Patrick Totzke, GNU GPL3+, https://github.com/pazz/alot #
############################################################################

[global]
    footer = 'standout','','white,bold','dark blue','white,bold','#006'
    body = 'default','','dark gray','default','g58','default'
    notify_error = 'standout','','white','dark red','white','dark red'
    notify_normal = 'default','','light gray','dark gray','light gray','#68a'
    prompt = 'default','','light gray','black','light gray','g11'
    tag = 'default','','light gray','black','light gray','default'
    tag_focus = 'standout, bold','','white','dark gray','#ffa','#68a'
[help]
    text = 'default','','default','dark gray','default','g35'
    section = 'underline','','bold,underline','dark gray','bold,underline','g35'
    title = 'standout','','white','dark blue','white,bold,underline','g35'
[bufferlist]
    line_focus = 'standout','','yellow','light gray','#ff8','g58'
    line_even = 'default','','light gray','black','default','g3'
    line_odd = 'default','','light gray','black','default','default'
[taglist]
    line_focus = 'standout','','yellow','light gray','#ff8','g58'
    line_even = 'default','','light gray','black','default','g3'
    line_odd = 'default','','light gray','black','default','default'
[namedqueries]
    line_focus = 'standout','','yellow','light gray','#ff8','g58'
    line_even = 'default','','light gray','black','default','g3'
    line_odd = 'default','','light gray','black','default','default'
[thread]
    arrow_heads = '','','dark red','','#a00',''
    arrow_bars = '','','dark red','','#800',''
    attachment = 'default','','light gray','dark gray','light gray','dark gray'
    attachment_focus = 'underline','','light gray','light green','light gray','light green'
    body = 'default','','light gray','default','light gray','default'
    body_focus = 'default','','light gray','default','white','default'
    header = 'default','','white','dark gray','white','dark gray'
    header_key = 'default','','white','dark gray','white','dark gray'
    header_value = 'default','','light gray','dark gray','light gray','dark gray'

    [[summary]]
        even = 'default','','white','light blue','white','#006'
        odd = 'default','','white','dark blue','white','#068'
        focus = 'standout','','white','light gray','#ff8','g58'

[envelope]
    body = 'default','','light gray','default','light gray','default'
    header = 'default','','white','dark gray','white','dark gray'
    header_key = 'default','','white','dark gray','white','dark gray'
    header_value = 'default','','light gray','dark gray','light gray','dark gray'
[search]
    [[threadline]]
        normal = 'default','','default','default','#6d6','default'
        focus = 'standout','','light gray','light gray','g85','g58'
        parts = date,mailcount,tags,authors,subject
        [[[date]]]
            normal = 'default','','light gray','default','g74','default'
            focus = 'standout','','yellow','light gray','yellow','g58'
            width = 'fit',10,10
            alignment = right
        [[[mailcount]]]
            normal = 'default','','light gray','default','g66','default'
            focus = 'standout','','yellow','light gray','yellow','g58'
            width = 'fit', 5,5
        [[[tags]]]
            normal = 'bold','','dark cyan','','dark cyan',''
            focus = 'standout','','yellow','light gray','yellow','g58'
        [[[authors]]]
            normal = 'default,underline','','light blue','default','#068','default'
            focus = 'standout','','yellow','light gray','yellow','g58'
            width = 'fit',0,30
        [[[subject]]]
            normal = 'default','','light gray','default','g66','default'
            focus = 'standout','','yellow','light gray','yellow','g58'
            width = 'weight', 1
        [[[content]]]
            normal = 'default','','light gray','default','dark gray','default'
            focus = 'standout','','yellow','light gray','yellow','g58'
            width = 'weight', 1

    # highlight threads containing unread messages
    [[threadline-unread]]
        tagged_with = 'unread'
        normal = 'default','','default,bold','default','#6d6,bold','default'
        parts = date,mailcount,tags,authors,subject
        [[[date]]]
            normal = 'default','','light gray,bold','default','white','default'
        [[[mailcount]]]
            normal = 'default','','light gray,bold','default','g93','default'
        [[[tags]]]
            normal = 'bold','','dark cyan,bold','','#6dd',''
        [[[authors]]]
            normal = 'default,underline','','light blue,bold','default','#68f','default'
        [[[subject]]]
            normal = 'default','','light gray,bold','default','g93','default'
        [[[content]]]
            normal = 'default','','light gray,bold','default','dark gray,bold','default'
