name: Run code checks with different build tools

on:
  - push
  - pull_request

jobs:

  poetry:

    # TODO remove this line after the gpg dependency problem from #1630 and
    # c1137ea9 is fixed. Until then these checks are deactivated.
    if: false

    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        check:
          - poetry check
          - poetry build

    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5

      - name: Install poetry
        run: |
          python -m pip install --upgrade pip
          pip install poetry

      - name: Run check "${{ matrix.check }}"
        run: "${{ matrix.check }}"

  nix-flake:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        derivation:
          - default
          - alot.doc
          - alot.man

    steps:
    - name: Install Nix
      uses: cachix/install-nix-action@v22

    - uses: actions/checkout@v4

    - name: Build the ${{ matrix.derivation }} derivation
      run: 'nix build --print-build-logs .\#${{ matrix.derivation }}'
